OBJECT_SHARED Models/Airport/ils.xml 100.753639 13.659278 2.34 345.6
OBJECT_SHARED Models/Airport/ils.xml 100.761361 13.688611 1.62 165.6
OBJECT_SHARED Models/Communications/vordme_1.xml 100.751167 13.654167 2.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.761694 13.69425 1.41 180
OBJECT_SHARED Models/Airport/localizer.xml 100.751167 13.654167 2.4 284.32
OBJECT_SHARED Models/Airport/localizer.xml 100.761694 13.69425 1.41 104.32

OBJECT_STATIC 777-300.ac 100.75040520 13.68760101 7.7767 72.0
OBJECT_STATIC 777-300.ac 100.75061107 13.68842387 7.8370 76.0
OBJECT_SHARED Scenery/Objects/e110n20/e113n22/777-300.ac 100.75075938 13.68903035 7.6116 76.0
OBJECT_SHARED Models/Aircraft/MD90_services.xml 100.75747874 13.69479893 1.8761 0.0
OBJECT_SHARED Models/Aircraft/MD90_services.xml 100.75729470 13.69421038 1.8986 0.0
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 100.75653610 13.70551483 1.4341 0.0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 100.75736530 13.69578310 1.8649 0.0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 100.75742837 13.69577199 1.8607 0.0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 100.75749446 13.69575998 1.8562 0.0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 100.75754612 13.69573510 1.8531 0.0
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac 100.76310756 13.70494680 1.3001 0.0
OBJECT_SHARED Models/Airport/hangar2.ac 100.75845062 13.70446684 1.4180 0.0
OBJECT_SHARED Models/Airport/hangar2.ac 100.75837342 13.70416688 1.4399 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 100.75718287 13.70406206 0.8634 0.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 100.75776285 13.69637277 1.8181 0.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 100.75793607 13.69687431 1.7890 0.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 100.75807868 13.69729198 1.7650 0.0
OBJECT_SHARED Models/Airport/caisses1.xml 100.75792491 13.69747018 1.7717 0.0
OBJECT_SHARED Models/Airport/beacon.xml 100.75840273 13.69579290 1.7838 0.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 100.75824816 13.70297382 1.5172 76.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 100.75789732 13.70162739 1.6073 76.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 100.75755228 13.70030668 1.6914 76.0
OBJECT_SHARED Models/Airport/windsock.xml 100.75834261 13.69550745 1.7974 0.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 100.75822431 13.69626231 1.7904 72.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 100.75837911 13.69679105 1.7563 72.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 100.75850240 13.69734609 1.7372 72.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 100.75870074 13.69831973 1.6870 72.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 100.75886513 13.69893692 1.6738 72.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 100.75790131 13.69477411 1.8445 72.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 100.75779143 13.69437343 1.8607 72.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 100.75755191 13.69349418 1.8985 72.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 100.75744423 13.69307338 1.9217 72.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 100.75733502 13.69269449 1.9278 72.0
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml 100.75695039 13.69650053 1.8821 168.0
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 100.75719142 13.69709068 1.8480 352.0
OBJECT_SHARED Models/Aircraft/B747cargo.xml 100.75735962 13.69774692 1.8116 352.0
OBJECT_SHARED Models/Aircraft/B747cargo.xml 100.75751960 13.69838851 1.7771 352.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml 100.75954814 13.70306373 1.4237 72.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml 100.75942132 13.70262650 1.4502 72.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.74761933 13.69632730 2.2170 264.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.74747410 13.69577835 2.7356 264.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.74729240 13.69508142 3.1160 264.0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 100.74746007 13.69627459 2.1621 256.0
OBJECT_SHARED Models/Aircraft/B747.xml 100.74737143 13.69571519 2.4569 344.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 100.74696687 13.69371761 4.0072 264.0
OBJECT_SHARED Models/Aircraft/B747_services.xml 100.74687263 13.69367237 2.6670 352.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74575075 13.69282366 2.2375 168.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74514970 13.69297512 2.2500 168.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74441346 13.69314916 2.2691 168.0
OBJECT_SHARED Models/Aircraft/A380_services.xml 100.74888583 13.68765396 2.2012 0.0
OBJECT_SHARED Models/Aircraft/B747_services.xml 100.74906324 13.68835173 2.1993 0.0
OBJECT_SHARED Models/Aircraft/B757_services.xml 100.74900125 13.68906513 2.2004 0.0
OBJECT_SHARED Models/Aircraft/B737_services.xml 100.74347020 13.68890025 2.3450 0.0
OBJECT_SHARED Models/Aircraft/B737_services.xml 100.74351219 13.68925409 2.3401 0.0
OBJECT_SHARED Models/Aircraft/B737_services.xml 100.74373560 13.68991423 2.3249 0.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 100.74361354 13.68956453 2.3330 0.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 100.74384103 13.69029796 2.3174 0.0
OBJECT_SHARED Models/Aircraft/A380_services.xml 100.74476509 13.69510921 2.2268 168.0
OBJECT_SHARED Models/Airport/ils.xml 100.741361 13.701083 0.43 165.6
OBJECT_SHARED Models/Airport/ils.xml 100.734333 13.674389 3.4 345.6
OBJECT_SHARED Models/Communications/vordme_1.xml 100.728138 13.660703 5.08 180
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74607470 13.68829137 2.2658 76.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74622868 13.68888914 2.2580 76.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74638311 13.68950011 2.2496 76.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74653950 13.69012136 2.2417 76.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74669908 13.69074594 2.2330 76.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-3.xml 100.74446182 13.69265922 2.3626 352.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-3.xml 100.74510665 13.69250080 2.2601 348.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-3.xml 100.74573103 13.69235167 2.4215 348.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74642002 13.69161170 2.3897 264.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74623817 13.69089195 2.5148 264.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74604018 13.69009451 2.4438 264.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74582758 13.68927023 2.7757 264.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.74560339 13.68838047 3.1303 256.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.74760497 13.69191758 2.2108 348.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.74819144 13.69177880 2.2019 344.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.74874754 13.69164243 2.1944 344.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.74929673 13.69151080 2.1860 344.0
OBJECT_STATIC 777-300.ac 100.74759269 13.69150010 7.7633 348.0
OBJECT_STATIC 777-300.ac 100.74816427 13.69136021 7.6527 348.0
OBJECT_STATIC 777-300.ac 100.74926267 13.69109400 7.7640 348.0
OBJECT_STATIC 777-300ER.ac 100.74872013 13.69122143 7.6882 348.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.74996830 13.69135240 2.1449 344.0
OBJECT_STATIC 777-300.ac 100.74993720 13.69093230 7.5406 348.0
OBJECT_STATIC theomegahangar.xml 100.75838558 13.70504989 1.3954 256.0
OBJECT_STATIC theomegahangar.xml 100.75775239 13.70518536 1.4253 256.0
OBJECT_STATIC theomegahangar.xml 100.75661524 13.70581324 1.3788 167.2
OBJECT_SHARED Models/Aircraft/A320_services.xml 100.75551131 13.68602146 2.0173 0.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 100.75564730 13.68652322 2.0162 0.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 100.75575592 13.68699397 2.0162 0.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 100.75590417 13.68744830 2.0145 0.0
OBJECT_SHARED Models/Aircraft/320austrian.xml 100.75465501 13.69130314 2.1144 76.0
OBJECT_SHARED Models/Aircraft/737virgin.xml 100.75485833 13.69178349 2.5691 72.0
OBJECT_SHARED Models/Aircraft/757-at-obj.xml 100.75496144 13.69220115 2.0950 72.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 100.75502744 13.69258482 1.6085 168.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 100.75543154 13.69418088 1.9974 168.0
OBJECT_STATIC egkk_tower.xml 100.74756298 13.69270878 2.8232 0.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74956546 13.71287631 1.2585 344.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74943032 13.71240739 1.3163 344.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74929772 13.71191834 1.3832 344.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74916822 13.71140977 1.4337 344.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74902463 13.71085938 1.5030 344.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74888021 13.71028899 1.5637 344.0
OBJECT_SHARED Models/Airport/thangar2.ac 100.74872818 13.70973892 1.6094 344.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 100.74851625 13.70867485 1.6743 76.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 100.74821541 13.70748775 1.7617 76.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 100.74789396 13.70626908 1.8780 76.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 100.74770815 13.70520772 1.9317 348.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 100.74759692 13.70470463 1.9565 348.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 100.74745374 13.70422005 1.9885 348.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 100.74733030 13.70373856 2.0142 348.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 100.74720170 13.70325188 2.0261 348.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 100.74682606 13.70232365 2.0595 168.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 100.74676760 13.70206995 2.0688 168.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 100.74671365 13.70179241 2.0740 168.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 100.74664781 13.70150882 2.0874 168.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 100.74658254 13.70120861 2.0960 168.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 100.74650302 13.70091205 2.1035 168.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 100.74643361 13.70059353 2.1121 168.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 100.74633837 13.70025771 2.1207 168.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 100.74614534 13.69944727 2.1441 168.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 100.74608600 13.70252696 2.0995 348.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 100.74601365 13.70226632 2.1052 348.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 100.74594176 13.70198598 2.1147 344.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 100.74586716 13.70170838 2.1220 348.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 100.74574279 13.70144730 2.1299 348.0
OBJECT_STATIC VTBS.ac 100.75100634 13.69126995 -0.2058 90.1
OBJECT_SHARED Models/Airport/ils.xml 100.753639 13.659278 0.95 345.6
OBJECT_SHARED Models/Airport/ils.xml 100.761361 13.688611 1.77 165.6
OBJECT_SHARED Models/Communications/vordme_1.xml 100.761694 13.69425 0.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.751167 13.654167 1.83 180
OBJECT_SHARED Models/Airport/localizer.xml 100.761694 13.69425 0.85 104.32
OBJECT_SHARED Models/Airport/localizer.xml 100.751167 13.654167 1.83 284.32
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.75048691 13.69122483 2.1689 344.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.75109728 13.69108041 2.1573 344.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.75163018 13.69094885 2.1471 344.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.75214357 13.69082849 2.1372 344.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.75280637 13.69066756 2.1227 344.0
OBJECT_STATIC 777-300.ac 100.75046328 13.69080350 7.5563 348.0
OBJECT_STATIC 777-300.ac 100.75211510 13.69041168 7.6644 348.0
OBJECT_STATIC 777-300.ac 100.75277617 13.69024900 7.6530 348.0
OBJECT_STATIC 777-300ER.ac 100.75106619 13.69066071 7.6486 348.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.75358752 13.68950197 2.6855 260.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.75342800 13.68881731 2.1742 260.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.75325907 13.68816831 2.1045 260.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.75309483 13.68754065 2.1061 260.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-2.xml 100.75296145 13.68696857 2.1018 260.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-3.xml 100.75504655 13.69011376 2.4325 344.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-3.xml 100.75573445 13.68994591 2.0708 344.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable-3.xml 100.75648966 13.68976364 1.9960 344.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.75335426 13.68666508 2.2871 76.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.75352669 13.68733415 2.4482 76.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.75368182 13.68794112 2.3345 72.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.75382230 13.68848379 2.6751 76.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.75396441 13.68899110 2.8463 76.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 100.75406279 13.68944347 2.9310 76.0
OBJECT_SHARED Models/Aircraft/A340_services.xml 100.75351059 13.68670301 2.0752 168.0
OBJECT_SHARED Models/Aircraft/A340_services.xml 100.75382233 13.68794553 2.0772 168.0
OBJECT_SHARED Models/Aircraft/MD11_services.xml 100.75397009 13.68851344 2.0780 168.0
OBJECT_SHARED Models/Aircraft/a340-aircanada.xml 100.75374188 13.68735538 2.0816 348.0
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml 100.75427868 13.68946825 2.3627 344.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 100.75662527 13.69022315 2.0300 168.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 100.75602819 13.69035388 2.2930 168.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 100.75530312 13.69054674 2.2451 168.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 100.75452951 13.69128458 2.5150 72.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 100.75469071 13.69177503 1.8926 72.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 100.75478903 13.69219108 1.4642 72.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 100.75488614 13.69257341 1.0192 72.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 100.75496704 13.69293624 0.6585 72.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 100.75506434 13.69330719 0.7008 72.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 100.75528546 13.69417235 0.5549 72.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 100.75515436 13.69376553 0.4752 80.0
OBJECT_STATIC VTBS-concourses.ac 100.7510602 13.6910734 1.98 89.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76082 13.70522 0.00 153.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76009 13.70541 1.29 278.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75901 13.70500 1.30 77.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75837 13.70517 1.31 30.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75771 13.70516 1.34 26.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75703 13.70531 1.34 24.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75641 13.70546 1.38 334.18
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75824 13.70461 1.43 235.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75798 13.70393 1.34 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75782 13.70332 1.33 299.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75771 13.70273 1.34 298.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75753 13.70208 1.34 351.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75738 13.70147 1.34 352.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75728 13.70103 1.38 345.25
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75704 13.70010 1.39 299.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75684 13.69920 1.39 302.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75668 13.69857 1.40 299.74
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75654 13.69790 1.41 293.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75639 13.69716 1.42 302.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75619 13.69645 1.47 279.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75600 13.69579 1.49 330.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75837 13.69621 1.49 85.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75849 13.69665 1.41 158.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75860 13.69693 1.40 85.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75869 13.69725 1.37 147.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75878 13.69758 1.36 86.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75890 13.69802 1.35 86.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75905 13.69856 1.35 86.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75884 13.69780 1.34 138.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75902 13.69845 1.35 155.64
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75917 13.69899 1.34 155.64
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75006 13.68913 1.96 298.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75026 13.68969 1.96 245.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75573 13.68584 1.95 101.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75585 13.68627 1.73 144.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75590 13.68659 1.72 93.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75600 13.68695 1.71 141.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75608 13.68723 1.70 85.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75618 13.68761 1.69 147.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75631 13.68795 1.68 53.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75738 13.69224 1.67 70.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75750 13.69266 1.53 158.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75752 13.69293 1.49 85.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75764 13.69337 1.48 156.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75771 13.69364 1.47 81.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75785 13.69413 1.46 150.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75791 13.69439 1.45 88.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75800 13.69475 1.45 148.57
OBJECT_SHARED Models/lib/RampGroup.xml 100.75677 13.69877 1.52 254.03
OBJECT_SHARED Models/lib/RampGroup.xml 100.75791 13.70348 1.41 254.03
OBJECT_SHARED Models/lib/RampGroup.xml 100.75687 13.70548 1.33 345.25
OBJECT_SHARED Models/lib/RampGroup.xml 100.75692 13.69943 1.38 254.72
OBJECT_SHARED Models/lib/RampGroup.xml 100.75806 13.70407 1.40 256.62
OBJECT_SHARED Models/lib/RampGroup.xml 100.75735 13.70107 1.33 254.94
OBJECT_SHARED Models/lib/RampGroup.xml 100.75627 13.69668 1.39 256.11
OBJECT_SHARED Models/lib/RampGroup.xml 100.75749 13.70163 1.48 256.11
OBJECT_SHARED Models/lib/RampGroup.xml 100.75751 13.70532 1.38 345.45
OBJECT_SHARED Models/lib/RampGroup.xml 100.75713 13.70024 1.34 260.18
OBJECT_SHARED Models/lib/RampGroup.xml 100.75882 13.70508 1.39 345.72
OBJECT_SHARED Models/lib/RampGroup.xml 100.75816 13.70518 1.31 345.72
OBJECT_SHARED Models/lib/RampGroup.xml 100.75608 13.69596 1.34 255.18
OBJECT_SHARED Models/lib/RampGroup.xml 100.75661 13.69808 1.49 257.32
OBJECT_SHARED Models/lib/RampGroup.xml 100.75777 13.70284 1.42 257.32
OBJECT_SHARED Models/lib/RampGroup.xml 100.75643 13.69737 1.33 255.72
OBJECT_SHARED Models/lib/RampGroup.xml 100.75765 13.70225 1.47 255.72
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75794 13.70357 1.34 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75802 13.70375 1.33 45
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 100.75692 13.69979 1.33 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 100.75815 13.70442 1.39 90
OBJECT_SHARED Models/lib/container6-HD.ac 100.75666 13.70620 1.33 0
OBJECT_SHARED Models/lib/belt_loader.ac 100.75718 13.69972 1.39 270
OBJECT_SHARED Models/lib/belt_loader.ac 100.75841 13.70436 1.40 270
OBJECT_SHARED Models/lib/lamp10m.xml 100.75992 13.70475 1.33 0
OBJECT_SHARED Models/lib/lamp10m.xml 100.76069 13.70460 1.29 0
OBJECT_SHARED Models/lib/CargoPodPkng.ac 100.75727 13.69981 1.28 164.1
OBJECT_SHARED Models/lib/CargoPodPkng.ac 100.75850 13.70444 1.39 164.1
OBJECT_SHARED Models/lib/RampParking.xml 100.76036 13.70484 1.33 347.28
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 100.75539 13.69079 1.29 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 100.75651 13.69047 1.64 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 100.75599 13.69102 1.57 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 100.75177 13.69065 1.59 90
OBJECT_SHARED Models/lib/RampParking.xml 100.75873 13.69769 1.61 73.62
OBJECT_SHARED Models/lib/RampGroup.xml 100.76038 13.70375 1.35 75.82
OBJECT_SHARED Models/lib/RampGroup.xml 100.75954 13.70076 1.29 74.74
OBJECT_SHARED Models/lib/RampGroup.xml 100.75917 13.69889 1.30 74.77
OBJECT_SHARED Models/lib/RampGroup.xml 100.75580 13.68615 1.34 76.81
OBJECT_SHARED Models/lib/RampGroup.xml 100.75598 13.68686 1.72 75.62
OBJECT_SHARED Models/lib/RampGroup.xml 100.75617 13.68752 1.70 74.74
OBJECT_SHARED Models/lib/RampGroup.xml 100.75867 13.69721 2.50 74.54
OBJECT_SHARED Models/lib/RampGroup.xml 100.75900 13.69834 1.36 74.43
OBJECT_SHARED Models/lib/RampGroup.xml 100.76021 13.70315 1.35 75.37
OBJECT_SHARED Models/lib/RampGroup.xml 100.76004 13.70254 1.29 76.19
OBJECT_SHARED Models/lib/RampGroup.xml 100.75988 13.70196 1.29 74.48
OBJECT_SHARED Models/lib/RampGroup.xml 100.75971 13.70134 1.29 74.18
OBJECT_SHARED Models/lib/RampGroup.xml 100.75847 13.69653 1.29 73.9
OBJECT_SHARED Models/lib/RampGroup.xml 100.75747 13.69255 1.40 75.81
OBJECT_SHARED Models/lib/RampGroup.xml 100.75764 13.69324 1.52 75.97
OBJECT_SHARED Models/lib/RampGroup.xml 100.75780 13.69396 1.48 70.35
OBJECT_SHARED Models/lib/RampGroup.xml 100.75796 13.69461 1.46 72
OBJECT_SHARED Models/lib/RampGroup.xml 100.75026 13.68928 1.96 253.83
OBJECT_SHARED Models/lib/caisses_group.ac 100.75006 13.71367 2.17 168.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75964 13.70109 1.95 76.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75946 13.70044 1.30 62.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75958 13.70087 1.32 156.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75973 13.70142 1.30 153.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75982 13.70174 1.29 78.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75991 13.70206 1.29 149.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.75997 13.70228 1.29 79.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76006 13.70261 1.29 176.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76013 13.70286 1.29 80.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76022 13.70318 1.29 147.38
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76040 13.70383 1.29 155.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76028 13.70340 1.29 68.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76318 13.70576 1.29 225.86
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76376 13.70556 1.34 172.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76388 13.70508 1.39 126.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76365 13.70467 1.37 80.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76313 13.70458 1.37 29.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.76272 13.70481 1.32 351.38
OBJECT_SHARED Models/lib/lamp10m.xml 100.76083 13.70434 1.32 -14.91
OBJECT_SHARED Models/lib/lamp10m.xml 100.76090 13.70460 1.29 73.97
OBJECT_SHARED Models/lib/LgMaint.ac 100.75022 13.70286 1.28 345
OBJECT_SHARED Models/lib/LgMaint.ac 100.75049 13.70383 1.89 345
OBJECT_SHARED Models/lib/LgMaint.ac 100.75074 13.70486 1.89 345
OBJECT_SHARED Models/lib/LgMaint.ac 100.75132 13.70692 1.80 345
OBJECT_SHARED Models/lib/LgMaint.ac 100.75103 13.70596 1.81 345
OBJECT_SHARED Models/lib/LongRow.ac 100.75229 13.70983 1.80 347.94
OBJECT_SHARED Models/lib/LongRow.ac 100.75241 13.71031 1.75 347.94
OBJECT_SHARED Models/lib/LongRow.ac 100.75276 13.71170 1.75 347.94
OBJECT_SHARED Models/lib/LongRow.ac 100.75265 13.71123 1.69 347.94
OBJECT_SHARED Models/lib/LongRow.ac 100.75253 13.71077 1.69 347.94
OBJECT_SHARED Models/lib/fboModern1.ac 100.75319 13.71197 1.68 76.69
OBJECT_SHARED Models/lib/FireStationLg.ac 100.75288 13.67466 1.70 342.93
OBJECT_SHARED Models/lib/FireStationLg.ac 100.75301 13.67513 2.52 342.93
OBJECT_SHARED Models/lib/FireStationLg.ac 100.75277 13.67426 2.53 343.12
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 100.75002 13.69654 2.52 76.29
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 100.75262 13.67400 2.52 256.61
# END dsf2stg
