OBJECT_SHARED Models/Trees/coniferous-tree2.xml 100.74003092 13.58214471 6.5960 0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6292794 13.6231037 8.57 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6315881 13.6229846 8.16 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6348926 13.6229846 4.7 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6395703 13.6228929 2.73 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6430722 13.6229512 3.3 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6466514 13.6229429 4.98 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6490203 13.6228595 4.89 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6508657 13.6229079 5.13 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6542731 13.6228261 3.8 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.656067 13.6228178 2.83 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6573839 13.6243162 2.63 229.5
