OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5404034 13.8409525 7.9 284.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5407467 13.8422609 8.02 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5412274 13.8443444 7.21 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5421286 13.8482112 5.5 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5430556 13.8520613 5.98 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5432187 13.838094 6.34 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5439053 13.855778 9.71 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.544858 13.8597029 4.78 256.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5457936 13.8636778 4.28 257.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5458022 13.8353688 5.23 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5466862 13.867536 4.53 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5476132 13.8715774 3.68 257.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.548523 13.8325268 5.23 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5505314 13.83041 7.14 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5517846 13.8290598 6.64 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5529776 13.8278013 7.33 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5544367 13.8262928 7.06 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5575352 13.8230424 6.47 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5614405 13.8189501 14.42 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5639554 13.8161497 9.41 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5642148 13.8090461 5.99 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5660061 13.8061415 11.53 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5684265 13.8021406 7.89 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5727266 13.7953223 5.86 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5769065 13.7885871 4.32 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5773615 13.7878703 4.92 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5790523 13.7851028 7.97 301.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5800565 13.7835856 6.85 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5811895 13.7817017 7.04 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5830177 13.7788175 7.51 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5832752 13.7783923 6.74 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5835498 13.7779338 5.92 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5866054 13.7730238 6.43 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5874981 13.7715733 8.58 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5886053 13.769956 5.78 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5896267 13.7681304 2.86 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5918068 13.7646874 0.62 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5937122 13.7615528 10.29 317.43
OBJECT_STATIC baiyoke-tower-ii.ac 100.540556 13.754167 28.99 270
OBJECT_STATIC elephant-tower.ac 100.568611 13.825278 11 264
