OBJECT_SHARED Models/Airport/ils.xml 100.598339 13.899022 4.48 332.07
OBJECT_SHARED Models/Airport/ils.xml 100.611889 13.923194 4.69 151.67
OBJECT_SHARED Models/Airport/ils.xml 100.613167 13.922583 4.55 152.07
OBJECT_SHARED Models/Communications/vordme_1.xml 100.596194 13.893556 4.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.6005 13.897722 4.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.613203 13.929133 4.74 180
OBJECT_SHARED Models/Airport/marker.ac 100.616889 13.934333 5.02 180
OBJECT_SHARED Models/Airport/localizer.xml 100.594611 13.894611 4.71 298.58
OBJECT_SHARED Models/Airport/localizer.xml 100.6005 13.897722 4.71 298.47
OBJECT_SHARED Models/Airport/localizer.xml 100.613778 13.928808 4.65 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5485573 13.8755437 4.6 257.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5494929 13.87951 5.09 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5504199 13.8834596 3.14 257.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5513297 13.8873841 3.54 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5522824 13.8913668 4.79 260.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5525056 13.8926083 4.67 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5526343 13.8927749 4.6 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5529347 13.8945996 7.1 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.553072 13.8947079 7.77 257.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5535098 13.8969409 5.4 256.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5536128 13.8970159 5.31 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5538045 13.898065 5.57 255.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5538445 13.8979157 5.41 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5543509 13.9001486 5.18 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5544882 13.9002319 5.07 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5547801 13.9023482 5.22 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5548916 13.9021316 4.99 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5551062 13.9084135 9.85 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5552178 13.9086968 10.24 160.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.555235 13.9044894 4.76 257.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5553465 13.9043978 4.93 257.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5554839 13.90908 10.42 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5558959 13.9066889 4.61 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.556119 13.9080719 5.86 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5562907 13.9083219 5.98 160.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5563765 13.9087468 5.94 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5623003 13.9800184 7.15 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5646435 13.9780111 6.34 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5664202 13.9766119 5.27 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.56815 13.9592986 3.84 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5682656 13.9712146 6.48 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.569034 13.963355 4.45 257.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5690466 13.9691157 4.98 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5698666 13.9670366 4.55 274.28
