OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5524271 13.6212122 0.82 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5527447 13.620695 0.4 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5532253 13.6200944 0.83 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5537918 13.6205115 7.99 38.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5542381 13.6208785 12.92 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5550879 13.6205115 12.51 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5562037 13.6219129 11.17 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5578977 13.6226751 8.81 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5594481 13.6233727 6.65 191.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5615767 13.6232726 7.26 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5630873 13.623306 7.35 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5652931 13.623331 7.56 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5674818 13.6233393 7.14 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5696276 13.6233393 3.9 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5717991 13.623356 3.99 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5737904 13.6233477 4.44 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5800035 13.6232694 6.05 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5819948 13.6232443 7.11 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5859946 13.6231939 5.81 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.5949384 13.6231514 0.15 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6022681 13.6231019 3.06 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6063281 13.6230931 4.46 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6082421 13.6230984 4.72 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6102764 13.6231042 4.97 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6143187 13.6230429 3.7 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6165162 13.6230096 3.37 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6185589 13.6230247 3.07 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6205674 13.6230395 4.42 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6241037 13.6230655 6.35 180.43
