OBJECT_SHARED Models/Airport/ils.xml 100.734333 13.674389 2.72 345.6
OBJECT_SHARED Models/Airport/ils.xml 100.741361 13.701083 3 165.6
OBJECT_SHARED Models/Communications/vordme_1.xml 100.728138 13.660703 3.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.734 13.66875 2.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.743833 13.706194 2.65 180
OBJECT_SHARED Models/Airport/localizer.xml 100.734 13.66875 2.59 284.32
OBJECT_SHARED Models/Airport/localizer.xml 100.743833 13.706194 2.65 104.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6588822 13.6260209 3.03 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6602813 13.6275474 2.72 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.662221 13.6296995 2.4 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6629764 13.6305253 2.31 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6642295 13.6322019 3.68 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6655341 13.633403 2.86 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6670533 13.6349545 5.56 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6684695 13.6365894 5.9 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6699458 13.6382743 3.01 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6713105 13.639759 2.97 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6725636 13.6411519 3.49 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6736623 13.6424281 3.45 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6752244 13.6440879 3.21 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6765204 13.645631 2.55 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6766749 13.6458228 2.56 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6780997 13.6472991 2.66 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6804601 13.6499848 4.26 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6833611 13.6532543 5.59 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6861249 13.6562569 3.6 228.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6888972 13.6594096 3.06 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6916009 13.662312 1.52 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6944333 13.6653895 4.08 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.69724 13.6685587 3.28 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6973792 13.6689953 2.46 317.43

OBJECT_SHARED Models/Airport/egkk_oil.xml 100.74929927 13.66355828 2.1478 0.0
OBJECT_STATIC VTBS-Tower.xml 100.7496143 13.6963891 2.11 76.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74989 13.71344 1.33 158.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74980 13.71306 1.95 107.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74971 13.71273 1.95 145.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74960 13.71236 1.95 108.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74956 13.71208 1.94 143.75
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74944 13.71165 1.94 111.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74940 13.71138 2.02 150.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74929 13.71097 2.02 103.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74918 13.71064 2.02 143.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74909 13.71021 2.01 107.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74900 13.70980 2.01 149.83
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74888 13.70944 2.01 104.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74881 13.70907 2.01 147.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74871 13.70871 2.00 101.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74861 13.70831 2.00 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74850 13.70794 2.00 98.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74841 13.70759 2.09 142.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74828 13.70724 2.09 101.31
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74822 13.70680 2.09 142.77
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74810 13.70645 2.09 102.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74799 13.70602 2.09 141.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74787 13.70566 2.08 99.78
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74780 13.70531 2.08 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74769 13.70497 2.08 96.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74764 13.70462 2.08 143.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74751 13.70420 2.08 85.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74747 13.70383 2.08 131.99
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74739 13.70345 2.18 100.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74731 13.70309 2.18 144.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74719 13.70269 2.18 108.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74712 13.70225 2.18 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74699 13.70189 2.17 95.19
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74688 13.70148 2.18 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74679 13.70112 2.17 92.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74672 13.70077 2.17 138.58
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74660 13.70047 2.17 98.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74654 13.70005 2.17 153.44
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74640 13.69972 2.17 85.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74633 13.69928 2.27 145.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74617 13.69891 2.27 93.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74537 13.69776 2.27 256.61
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74523 13.69714 2.37 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74510 13.69663 2.36 341.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74502 13.69641 2.36 267.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74487 13.69589 2.36 334.65
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74484 13.69575 2.36 257.01
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74466 13.69517 2.36 340.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74358 13.69078 2.36 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74348 13.69034 2.42 337.62
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74344 13.69012 2.51 265.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74331 13.68968 2.51 353.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74323 13.68938 2.50 259.82
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74310 13.68891 2.50 347.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74288 13.68875 2.50 347.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74983 13.68974 2.50 144.09
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74957 13.68923 1.95 122.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74942 13.68855 1.96 121.37
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74918 13.68790 2.03 116.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74890 13.68724 2.04 67.17
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74979 13.68704 2.04 356.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74988 13.68775 1.97 297.65
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 100.74990 13.68845 1.97 295.17
OBJECT_SHARED Models/lib/LuggCartPkng.ac 100.74769 13.70393 1.44 -12.14
OBJECT_SHARED Models/lib/LuggCartPkng.ac 100.74718 13.70248 2.08 -17.9
OBJECT_SHARED Models/lib/LuggCartPkng.ac 100.74606 13.69886 2.18 -16.78
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 100.74916 13.68803 1.81 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 100.74911 13.68791 2.03 0
OBJECT_SHARED Models/lib/RampGroup.xml 100.74536 13.69741 1.68 256.55
OBJECT_SHARED Models/lib/RampGroup.xml 100.74518 13.69672 2.36 257.98
OBJECT_SHARED Models/lib/RampGroup.xml 100.74497 13.69600 2.36 257.7
OBJECT_SHARED Models/lib/RampGroup.xml 100.74788 13.69744 2.36 76.91
OBJECT_SHARED Models/lib/RampGroup.xml 100.74479 13.69529 2.08 257.01
OBJECT_SHARED Models/lib/RampGroup.xml 100.74347 13.69045 2.36 255.53
OBJECT_SHARED Models/lib/RampGroup.xml 100.74331 13.68976 2.51 254.83
OBJECT_SHARED Models/lib/RampGroup.xml 100.74310 13.68904 2.50 254.22
OBJECT_SHARED Models/lib/RampGroup.xml 100.74870 13.70898 1.44 73.3
OBJECT_SHARED Models/lib/RampGroup.xml 100.74850 13.70822 2.00 73.91
OBJECT_SHARED Models/lib/RampGroup.xml 100.74828 13.70750 2.00 70
OBJECT_SHARED Models/lib/RampGroup.xml 100.74809 13.70672 2.09 70
OBJECT_SHARED Models/lib/RampGroup.xml 100.74788 13.70593 2.09 70
OBJECT_SHARED Models/lib/RampGroup.xml 100.74769 13.70522 2.08 72.65
OBJECT_SHARED Models/lib/RampGroup.xml 100.74752 13.70450 2.08 71.56
OBJECT_SHARED Models/lib/RampGroup.xml 100.74734 13.70373 2.08 70.85
OBJECT_SHARED Models/lib/RampGroup.xml 100.74714 13.70301 2.18 74.2
OBJECT_SHARED Models/lib/RampGroup.xml 100.74693 13.70221 2.18 70.4
OBJECT_SHARED Models/lib/RampGroup.xml 100.74674 13.70143 2.17 70
OBJECT_SHARED Models/lib/RampGroup.xml 100.74659 13.70072 2.17 70
OBJECT_SHARED Models/lib/RampGroup.xml 100.74638 13.69997 2.17 72.69
OBJECT_SHARED Models/lib/RampGroup.xml 100.74620 13.69919 2.27 74.93
OBJECT_SHARED Models/lib/RampGroup.xml 100.74961 13.71264 2.27 71.34
OBJECT_SHARED Models/lib/RampGroup.xml 100.74943 13.71196 1.94 73.38
OBJECT_SHARED Models/lib/RampGroup.xml 100.74926 13.71126 2.03 69.33
OBJECT_SHARED Models/lib/RampGroup.xml 100.74905 13.71052 2.02 74.68
OBJECT_SHARED Models/lib/RampGroup.xml 100.74886 13.70972 2.01 67.86
OBJECT_SHARED Models/lib/RampGroup.xml 100.74979 13.68730 2.01 255.36
OBJECT_SHARED Models/lib/RampGroup.xml 100.74985 13.68803 1.97 252.38
OBJECT_SHARED Models/lib/RampGroup.xml 100.74999 13.68869 1.97 248.66
OBJECT_SHARED Models/lib/RampGroup.xml 100.74944 13.68908 1.95 70.45
OBJECT_SHARED Models/lib/RampGroup.xml 100.74966 13.68957 2.02 73.44
OBJECT_SHARED Models/lib/RampGroup.xml 100.74910 13.68767 1.95 69.85
OBJECT_SHARED Models/lib/RampGroup.xml 100.74935 13.68839 2.04 73.53
OBJECT_SHARED Models/lib/belt_loader.ac 100.74700 13.70169 2.03 -12.34
OBJECT_SHARED Models/lib/container6-HD.ac 100.74711 13.70234 2.17 0
OBJECT_SHARED Models/lib/caisses_group.ac 100.74927 13.71072 1.96 167.12
OBJECT_SHARED Models/lib/caisses_group.ac 100.74764 13.70472 2.02 166.37
OBJECT_SHARED Models/lib/caisses_group.ac 100.74843 13.70770 2.08 160.64
OBJECT_SHARED Models/lib/RampGroup.xml 100.74976 13.71333 2.09 73.16
OBJECT_SHARED Models/lib/FireStationLg.ac 100.74203 13.68433 2.08 170
OBJECT_SHARED Models/lib/FireStationLg.ac 100.74212 13.68470 2.07 170
OBJECT_SHARED Models/lib/FireStationLg.ac 100.74192 13.68393 2.09 170
OBJECT_SHARED Models/Airport/Avgas_Pump.ac 100.74192 13.68356 1.90 168.31
# END dsf2stg
