OBJECT_SHARED Models/Airport/ils.xml 100.734333 13.674389 2.72 345.6
OBJECT_SHARED Models/Airport/ils.xml 100.741361 13.701083 3 165.6
OBJECT_SHARED Models/Communications/vordme_1.xml 100.728138 13.660703 3.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.734 13.66875 2.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml 100.743833 13.706194 2.65 180
OBJECT_SHARED Models/Airport/localizer.xml 100.734 13.66875 2.59 284.32
OBJECT_SHARED Models/Airport/localizer.xml 100.743833 13.706194 2.65 104.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6588822 13.6260209 3.03 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6602813 13.6275474 2.72 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.662221 13.6296995 2.4 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6629764 13.6305253 2.31 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6642295 13.6322019 3.68 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6655341 13.633403 2.86 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6670533 13.6349545 5.56 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6684695 13.6365894 5.9 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6699458 13.6382743 3.01 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6713105 13.639759 2.97 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6725636 13.6411519 3.49 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6736623 13.6424281 3.45 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6752244 13.6440879 3.21 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6765204 13.645631 2.55 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6766749 13.6458228 2.56 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6780997 13.6472991 2.66 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6804601 13.6499848 4.26 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6833611 13.6532543 5.59 228.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6861249 13.6562569 3.6 228.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6888972 13.6594096 3.06 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6916009 13.662312 1.52 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6944333 13.6653895 4.08 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.69724 13.6685587 3.28 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 100.6973792 13.6689953 2.46 317.43
