OBJECT_SHARED Models/Airport/ndb.ac 106.671758 10.828092 11.21 180
OBJECT_SHARED Models/Airport/ndb.ac 106.677975 10.8269 10.45 180
OBJECT_SHARED Models/Airport/ils.xml 106.660122 10.824861 7.35 110.92
OBJECT_SHARED Models/Airport/ils.xml 106.666603 10.8237 9.42 110.92
OBJECT_SHARED Models/Communications/vordme_1.xml 106.645575 10.816433 5.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml 106.660122 10.824861 7.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml 106.666603 10.8237 9.42 180
OBJECT_SHARED Models/Airport/localizer.xml 106.634242 10.813931 5.67 338.98
OBJECT_SHARED Models/Airport/localizer.xml 106.634514 10.810486 5.3 338.96
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac 106.651944 10.818889 6.04 0
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6618317 10.8154 8.11 264
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.661915 10.8161892 7.87 264
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6621309 10.8165291 7.82 192
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6630894 10.8168952 7.92 192
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6636951 10.8171218 8 192
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6644377 10.8174085 8.08 200
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6651791 10.8176901 8.17 196
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6657274 10.8178989 8.23 196
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 106.718902 10.791025 -61.07 70
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 106.7202 10.790533 -57.64 50
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 106.720962 10.789849 -61.38 20
OBJECT_STATIC bitexco-financial-tower.ac 106.704444 10.771667 10.96 136
OBJECT_STATIC saigon-trade-center.ac 106.703616667 10.783866667 51.86 288
OBJECT_STATIC saigon-center.ac 106.701027778 10.773944444 19.76 240
OBJECT_STATIC ho-chi-minh-city-hall.ac 106.700852778 10.776347222 12.06 124
OBJECT_STATIC vincom-center.ac 106.701838889 10.778113889 14.25 220
OBJECT_STATIC ben-thanh-market.ac 106.69805 10.772475 8.19 120
OBJECT_STATIC reunification-palace.ac 106.695278 10.776944 12.64 216
OBJECT_STATIC saigon-notre-dame-basilica.ac 106.699167 10.779722 19.02 134
OBJECT_STATIC saigon-times-square.xml 106.70422112 10.77500724 15.11 38.3
OBJECT_STATIC vietcombank-tower.ac 106.7056417 10.7757367 10.29 148
OBJECT_STATIC lim-tower.ac 106.7063401 10.7818608 10.89 320
OBJECT_STATIC VVTS-intl-term.ac 106.6645541 10.8161913 8.55 111
