OBJECT_SHARED Models/Airport/ndb.ac 106.671758 10.828092 11.21 180
OBJECT_SHARED Models/Airport/ndb.ac 106.677975 10.8269 10.45 180
OBJECT_SHARED Models/Airport/ils.xml 106.660122 10.824861 7.35 110.92
OBJECT_SHARED Models/Airport/ils.xml 106.666603 10.8237 9.42 110.92
OBJECT_SHARED Models/Communications/vordme_1.xml 106.645575 10.816433 5.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml 106.660122 10.824861 7.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml 106.666603 10.8237 9.42 180
OBJECT_SHARED Models/Airport/localizer.xml 106.634242 10.813931 5.67 338.98
OBJECT_SHARED Models/Airport/localizer.xml 106.634514 10.810486 5.3 338.96
OBJECT_SHARED Models/Aircraft/lynx-roue.ac 106.6547144 10.8129598 7.05 28
OBJECT_SHARED Models/Aircraft/lynx-roue.ac 106.6547507 10.813492 6.92 200
OBJECT_SHARED Models/Aircraft/lynx-roue.ac 106.6550568 10.8136077 6.97 200
OBJECT_SHARED Models/Aircraft/lynx-roue.ac 106.6550742 10.8130819 7.1 28
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 106.6693159 10.8178432 9.28 288
OBJECT_SHARED Models/Airport/Jetway/generic.xml 106.6613887 10.8129183 8.81 264
OBJECT_SHARED Models/Airport/Jetway/generic.xml 106.6614125 10.8128795 8.83 312
OBJECT_SHARED Models/Airport/Jetway/generic.xml 106.6614556 10.8135457 8.63 264
OBJECT_SHARED Models/Airport/Jetway/generic.xml 106.6614693 10.8135073 8.65 312
OBJECT_SHARED Models/Airport/Jetway/generic.xml 106.661511 10.8141699 8.44 268
OBJECT_SHARED Models/Airport/Jetway/generic.xml 106.6615401 10.8141404 8.46 316
OBJECT_SHARED Models/Airport/Jetway/generic.xml 106.6615859 10.8147482 8.27 304
OBJECT_SHARED Models/Airport/Jetway/generic.xml 106.6615893 10.8147756 8.26 268
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6618317 10.8154 8.11 264
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.661915 10.8161892 7.87 264
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6621309 10.8165291 7.82 192
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6630894 10.8168952 7.92 192
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6636951 10.8171218 8 192
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6644377 10.8174085 8.08 200
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6651791 10.8176901 8.17 196
OBJECT_SHARED Models/Airport/Jetway/glass.xml 106.6657274 10.8178989 8.23 196
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 106.718902 10.791025 -61.07 70
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 106.7202 10.790533 -57.64 50
OBJECT_SHARED Models/Residential/large-residential-highrise.ac 106.720962 10.789849 -61.38 20
OBJECT_SHARED Models/Airport/EDXW_GenAviationHangar.ac 106.6510073 10.8111385 6.7 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6580451 10.8125673 7.99 264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6582752 10.8088754 9.01 264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6588714 10.8141017 7.75 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.658904 10.8088452 9.16 264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6589689 10.8147259 7.59 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6594553 10.8112822 8.74 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6595541 10.8087675 9.32 264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6601033 10.8087424 9.44 264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6604138 10.8092313 9.44 264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6605634 10.8105488 9.22 264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6614167 10.8130914 8.76 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6614719 10.8136182 8.61 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.661512 10.8122757 9.04 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6615289 10.8142262 8.43 264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6616189 10.8148826 8.23 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6617078 10.815518 8.05 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6617751 10.8163098 7.8 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6622138 10.81666 7.79 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6628159 10.8168948 7.86 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6631364 10.8170215 7.9 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6637128 10.8172423 7.96 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6644712 10.8175233 8.05 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6652229 10.8178046 8.14 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6657756 10.8180265 8.2 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6660812 10.8181422 8.24 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.666732 10.8183975 8.31 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6672358 10.8179987 8.59 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6683903 10.8182896 8.81 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6691874 10.8186399 8.91 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.670857 10.8189018 9.34 292
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 106.6711385 10.8201856 8.97 292
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 106.6725984 10.8212679 9.15 293.4
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 106.672859 10.8214336 9.2 293.4
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 106.6729293 10.8197425 9.74 293.4
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 106.6730724 10.8193579 9.94 293.4
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 106.6733738 10.8188178 10.72 293.4
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 106.673748 10.8182702 10.7 293.4
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 106.67377 10.8186663 11.28 293.4
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 106.6740861 10.8187845 11.58 293.4
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml 106.6742563 10.8184475 10.82 293.4
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 106.6724224 10.8214023 9.05 293.4
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 106.6727671 10.8216201 9.13 293.4
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 106.6730045 10.8195172 9.86 293.4
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 106.673184 10.8195354 10.2 293.4
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 106.6733775 10.8193907 11.08 293.4
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 106.6733913 10.8198883 11.3 293.4
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml 106.6735466 10.8194989 11.97 293.4
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac 106.6719443 10.8211221 8.96 288
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 106.6562797 10.8136159 7.25 148
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 106.6566076 10.8144137 7.13 200
OBJECT_SHARED Models/Airport/GA_EPSW.xml 106.6650304 10.823999 8.15 288
OBJECT_SHARED Models/Airport/Hangar_EPSW_2.xml 106.6700502 10.8187252 9.16 291.2
OBJECT_SHARED Models/Airport/EGCC-manInt_60m-tower.ac 106.6623444 10.8159711 8.05 264
OBJECT_SHARED Models/Aircraft/mil-mi-8-tan-lowpoly.ac 106.6562805 10.8142963 7.08 200
OBJECT_SHARED Models/Airport/Hangar_70x15.ac 106.6717143 10.8203614 10.84 293.4
OBJECT_SHARED Models/Airport/ast1.ac 106.6563272 10.8133464 7.33 233.6
OBJECT_SHARED Models/Airport/ast1.ac 106.6564784 10.81354 7.32 233.6
OBJECT_SHARED Models/Airport/ast1.ac 106.6585288 10.8122544 8.21 324.2
OBJECT_SHARED Models/Airport/ast1.ac 106.6586466 10.8121691 8.26 324.2
OBJECT_SHARED Models/Airport/ast1.ac 106.6586514 10.8119936 8.32 324.2
OBJECT_SHARED Models/Airport/ast1.ac 106.6588836 10.8119025 8.41 358.39
OBJECT_SHARED Models/Airport/acc1.ac 106.6574907 10.8099703 8.56 174.8
OBJECT_SHARED Models/Airport/acc1.ac 106.6659705 10.8169113 8.67 19.7
OBJECT_SHARED Models/Airport/acc1.ac 106.6660687 10.8166748 8.79 19.7
OBJECT_SHARED Models/Airport/acc1.ac 106.6667205 10.816761 8.94 19.66
OBJECT_SHARED Models/Airport/ahm27.ac 106.6573677 10.8095526 8.64 176.01
OBJECT_SHARED Models/Airport/ahm27.ac 106.6713903 10.8189384 9.51 288.7
OBJECT_SHARED Models/Airport/ahm22.ac 106.6695859 10.8178149 9.37 291.16
OBJECT_SHARED Models/Airport/ahm21.ac 106.656919 10.8138428 7.34 324.4
OBJECT_SHARED Models/Airport/ahm21.ac 106.6570883 10.8079604 8.97 174.6
OBJECT_SHARED Models/Airport/ahm21.ac 106.6571455 10.8085384 8.85 174.6
OBJECT_SHARED Models/Airport/ahm21.ac 106.6572075 10.8090476 8.73 174.6
OBJECT_SHARED Models/Airport/ahm21.ac 106.6576185 10.8141189 7.44 234.4
OBJECT_SHARED Models/Airport/ahm21.ac 106.6580963 10.8129439 7.89 142.4
OBJECT_SHARED Models/Airport/ahm21.ac 106.6587615 10.8111624 8.58 175.04
OBJECT_SHARED Models/Airport/ahm21.ac 106.6592579 10.8110285 8.75 265.6
OBJECT_SHARED Models/Airport/ahm21.ac 106.6593805 10.8121009 8.49 175.9
OBJECT_SHARED Models/Airport/ahm21.ac 106.6677038 10.8179222 8.76 289.7
OBJECT_SHARED Models/Airport/ahm21.ac 106.6682512 10.8180543 8.87 289.7
OBJECT_SHARED Models/Airport/ahm21.ac 106.6690929 10.8176189 9.3 289.7
OBJECT_SHARED Models/Airport/ahm10.ac 106.6574211 10.8130822 7.68 52.8
OBJECT_SHARED Models/Airport/ahm10.ac 106.6576615 10.8133931 7.65 52.8
OBJECT_SHARED Models/Airport/ahm10.ac 106.6671969 10.8173528 8.84 290.1
OBJECT_SHARED Models/Airport/ahm26.ac 106.6539936 10.8121061 7.1 200.1
OBJECT_SHARED Models/Airport/ahm26.ac 106.6611214 10.8093662 9.56 265
OBJECT_SHARED Models/Airport/ahm26.ac 106.6611625 10.8096818 9.53 85
OBJECT_SHARED Models/Airport/ahm26.ac 106.6611987 10.810091 9.48 85
OBJECT_SHARED Models/Airport/ahm26.ac 106.6620556 10.8087921 9.87 265
OBJECT_SHARED Models/Airport/ahm26.ac 106.6620961 10.8091077 9.84 85
OBJECT_SHARED Models/Airport/ahm26.ac 106.6621324 10.8095169 9.8 85
OBJECT_SHARED Models/Airport/ahm26.ac 106.6632181 10.8098511 10.28 264.97
OBJECT_SHARED Models/Airport/ahm26.ac 106.6632587 10.8101668 9.89 85
OBJECT_SHARED Models/Airport/ahm26.ac 106.6632949 10.8105759 8.78 85
OBJECT_SHARED Models/Airport/asm1.ac 106.6578874 10.8124928 7.96 143.29
OBJECT_SHARED Models/Transport/fc6m1.ac 106.657352 10.812037 7.95 323.4
OBJECT_SHARED Models/Transport/fc6m1.ac 106.6573997 10.8124466 7.85 323.4
OBJECT_SHARED Models/Transport/fc6m1.ac 106.6574059 10.8119979 7.98 323.4
OBJECT_SHARED Models/Transport/fc6m1.ac 106.6574393 10.8124995 7.85 323.4
OBJECT_SHARED Models/Transport/fc6m1.ac 106.6574521 10.8119635 8 323.43
OBJECT_SHARED Models/Transport/fc6m1.ac 106.6575251 10.8123035 7.92 323.4
OBJECT_SHARED Models/Transport/fc6m1.ac 106.6575265 10.8124685 7.88 323.4
OBJECT_SHARED Models/Transport/fc6m1.ac 106.6575518 10.8124437 7.89 323.4
OBJECT_SHARED Models/Transport/fc6m1.ac 106.6575647 10.8123531 7.92 323.4
OBJECT_SHARED Models/Transport/fc6m1.ac 106.6575756 10.8124218 7.9 323.4
OBJECT_SHARED Models/Transport/fc6m1.ac 106.6576076 10.812408 7.92 323.4
OBJECT_SHARED Models/Transport/fc6m1.ac 106.6577201 10.8123283 7.97 323.4
OBJECT_SHARED Models/Airport/bahn2.ac 106.6389577 10.8098106 5.4 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6391032 10.8098621 5.4 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6392419 10.8099098 5.4 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.639384 10.8099613 5.4 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6401431 10.8102002 5.4 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6402891 10.8102517 5.4 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6404273 10.8102994 5.4 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6405699 10.8103509 5.4 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6413367 10.8106575 5.39 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6414826 10.810709 5.39 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6416209 10.8107567 5.39 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.641763 10.8108082 5.39 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6424816 10.8110866 5.4 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6426275 10.8111377 5.41 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6427658 10.8111858 5.41 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6429079 10.8112373 5.42 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6437104 10.8115301 5.44 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6438563 10.8115816 5.45 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6439946 10.8116293 5.45 110.1
OBJECT_SHARED Models/Airport/bahn2.ac 106.6441367 10.8116807 5.46 110.12
OBJECT_SHARED Models/Airport/bahm9.ac 106.6548752 10.8123745 7.23 21.63
OBJECT_SHARED Models/Airport/bahm11.ac 106.6529082 10.8118014 6.93 201.05
OBJECT_SHARED Models/Airport/bahm11.ac 106.653007 10.8115544 7.02 201.1
OBJECT_SHARED Models/Airport/bacc2.ac 106.6586218 10.8079929 9.25 265.1
OBJECT_SHARED Models/Airport/bacc2.ac 106.6593338 10.80795 9.39 265.1
OBJECT_SHARED Models/Airport/bacc2.ac 106.6600018 10.807907 9.51 265.13
OBJECT_SHARED Models/Airport/ats1.ac 106.6595402 10.8162351 7.3 290.09
OBJECT_STATIC bitexco-financial-tower.ac 106.704444 10.771667 10.96 136
OBJECT_STATIC saigon-trade-center.ac 106.703616667 10.783866667 51.86 288
OBJECT_STATIC saigon-center.ac 106.70102714 10.77355352 34.89 200
OBJECT_STATIC ho-chi-minh-city-hall.ac 106.70088751 10.77660871 12.17 136.8
OBJECT_STATIC vincom-center.ac 106.701838889 10.778113889 14.25 220
OBJECT_STATIC ben-thanh-market.ac 106.69805 10.772475 8.19 120
OBJECT_STATIC reunification-palace.ac 106.695278 10.776944 12.64 216
OBJECT_STATIC saigon-notre-dame-basilica.ac 106.699167 10.779722 19.02 134
OBJECT_STATIC saigon-times-square.ac 106.7045975 10.7738519 16.94 42
OBJECT_STATIC vietcombank-tower.ac 106.7056417 10.7757367 10.29 148
OBJECT_STATIC lim-tower.ac 106.7063401 10.7818608 10.89 320
OBJECT_STATIC VVTS-intl-term.ac 106.6645541 10.8161913 7.2 111
OBJECT_STATIC cargo1_vvts.ac 106.6610548 10.8097921 9.49 90.4
OBJECT_STATIC tb_vvts.ac 106.6624655 10.8141881 7.7 90.5
OBJECT_STATIC tc_vvts.ac 106.6654053 10.8167275 8.58 88
OBJECT_STATIC saigon-centre-2.ac 106.7006394 10.7729606 24.38 21
OBJECT_STATIC landmark-81.ac 106.721588 10.794962 3.99 296
