OBJECT_SHARED Models/Airport/ils.xml 104.850089 11.554111 12.75 134.31
OBJECT_SHARED Models/Communications/vordme_1.xml 104.841667 11.546667 13.24 180
OBJECT_SHARED Models/Airport/localizer.xml 104.832883 11.535753 14.93 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.7838685 11.5518519 16.92 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.7874734 11.553702 17.26 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.7919366 11.556561 15.77 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.7945115 11.5582429 16.2 209.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.8113344 11.5661472 16.82 194.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.8149392 11.5663154 13.92 181.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 104.8216254 11.5663154 13.58 180
