OBJECT_SHARED Models/Residential/HighriseYellow.ac 109.494087 18.2494587 0.88 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac 109.4943401 18.2486625 0.99 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac 109.4946049 18.2476712 1.05 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac 109.4951189 18.2461551 1.29 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac 109.4959257 18.2440827 1.42 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4954061 18.2454456 1.46 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.495487 18.2451776 1.48 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4956165 18.2448561 1.46 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4957582 18.2444245 1.41 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4962132 18.2430097 1.21 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4962512 18.2428536 1.18 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4962552 18.2430583 1.28 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4962715 18.2426948 1.13 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4962923 18.2425323 1.08 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.49647 18.2419566 0.99 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4969339 18.2401442 0.63 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4970542 18.2495758 4.41 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4971758 18.2407041 1.1 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4975476 18.2394906 0.92 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4978788 18.2383604 0.73 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.497959 18.2377928 0.56 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4987039 18.2359392 0.44 0
OBJECT_SHARED Models/Residential/HighriseGrey.ac 109.4990266 18.235093 1 0
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac 109.4949311 18.2493676 1.85 0
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 109.4953879 18.2484409 2.17 0
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 109.497499 18.2471173 4.28 0
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 109.4981152 18.2480122 5.28 0
OBJECT_SHARED Models/Commercial/tower-blue-white.ac 109.4989188 18.2464439 5.34 0
