OBJECT_SHARED Models/Airport/ils.xml 109.398986 18.302367 19.15 279.16
OBJECT_SHARED Models/Communications/vordme_1.xml 109.398986 18.302367 19.15 180
OBJECT_SHARED Models/Airport/marker.ac 109.384397 18.299047 17.74 180
OBJECT_SHARED Models/Airport/localizer.xml 109.430075 18.305253 23.89 172.13
OBJECT_SHARED Models/Residential/HighriseYellow.ac 109.4937168 18.2517151 0.83 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac 109.4938497 18.2512088 0.86 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac 109.493932 18.2506308 0.91 0
OBJECT_SHARED Models/Residential/HighriseYellow.ac 109.4940391 18.2500583 0.96 0
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml 109.4947067 18.2507358 1.8 0
OBJECT_SHARED Models/Industrial/factory_b_060x120.xml 109.3983634 18.3060255 17.6 0
OBJECT_SHARED Models/Airport/Tour_Controle.ac 109.4013076 18.3042262 20.19 0
OBJECT_SHARED Models/Residential/ResidentialTower_DDklotzsche.xml 109.4933584 18.2521794 0.57 0
OBJECT_SHARED Models/Airport/Club_House.ac 109.3949998 18.3058778 21.19 0
OBJECT_SHARED Models/Airport/aeroLFQQ.ac 109.4035361 18.3045121 21.58 84
